
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176664151
appid = 2016092100564899

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgDA9TQOH4Za8gE0y7ORabbZL+D063lKID/Ag0HeOf3IFVOm/A9wAnO2KrPJZeb1VIQQG/xjQ5N+RVaCyc/N2AF9zsFg2KaJnH6A58CrUwErFj4NTNs8+Yg5x13/XHyDum3aTqD/AyY+BKkIrAF88xpku1FuxGuLf6295MKZvAkmNXK5Sy08/l6Ji9lpZe5DcAj2bVd2EQR1UMtmmFpFKTY7fKhcC+B3VB6Gemovc/PwjbI8SHn0F+5ABaxPLBxmFCpEaisPu63tbIqy/PydknauZgR9CrRz1nCIPAu2mNA5vUhl5QXK23y2wC2hr1h5RPuRfqna1l0D0ZQXnDFOrvAgMBAAECggEAIQlcQHssKfITbDOPqzXljL/Zj8fpH8v2hYwIxXlF+0GxEL63QsW5ql9/xokDIQsqN3fzvHpVXVpEL70JOH6Z2k8Ss0j6Eo/07mbgVop/TCUPqOZIBw4O1BSWv14zhcG3ToKCAC66Diy/p6Sef3hqtHz3M7I/o3mNwKKSCHauR9maTZmD6toBbxWTaY4YqXDeBSFX3MNZTtQ89cQx12uE/ZiSFwZYU4IlJ0ywwuKqw5tcGa/NNrNMnVJwHuH93Bnvl8bMyhmGzVaOByG+gC6iXV4U7VNoXWWUAzNUSMf7nkA5ZkwLbCaKj5toDNMkvaxxCheEdwL0cW/Hf6Q04OiRgQKBgQD7dmoQk2cZRcoHalj2P2IhCbFxH5HV5aQnv+gHV/SgtaP+j7tCBj7q1Jd9Lilf9KcxytSWUWvacQ0bARgwe2Oy1wpoC5XioKTrSo4IgZE5IMVUzyxmlwu9kh7VCPjh53qoDZF3MfZb1/SDZEgvohjSsqDe8hA56fRszvyT6Hm6mQKBgQCi715Tvy4bu7DqDlRxgPlkHosOHr+7ke5/ULhwffkJC6qI8alaWWu576CyduVsyJW55sEyoV//8icuS449ZA/NHrm579oigpVybLVYUcHjKtIIpWMQvm7x9vzrMidFrJPb4rWW4OX3OhsxIXYvb5GZrK1eZFpeDgVtmFDsaxSOxwKBgHQSXbUXBTDyOOYhXb0U1svfOIu6AcwU+yfp+kVhgSapkXBQkiRQ07v7s41xwGFtgbuHH4ffP4SOSHldkPfYDNYhUsliB6abdmSxfkxI2mrfSJb0Jk+Yiy/PAfJd+Nv1yHVIBgxaAJi2X0RDBtsN3J1tHLqsS3cgGdYb2RTA62eJAoGAcIff3vlIUBEmU9DH04ifNd2+bmcgRty4GqhWaiMm729mPaSiMWtW8pkkpH1nYOV8O2O7BUvdMLk/BENcntvP6fwRi/Cy+Gi17MxVxwTYYxu86gnHzNWpbGYIMix2YTGbAR+oCOeVDFXOV/VjWcm1hqxzJKEspI8Mgq/THCWskhsCgYEAlWWaOxmfRL9BdCsjDMA+r/ZwmaP7xocA6w6cJ2CtaaodBtGshbPmUnjAOov8dKaw0gLdmfs/jN6LZv/fEcQ51RflNr4cSdN2hUhhFL25+TQ6P7QOa8cNaYlXEbEJJeyiXKKWTWRL8rbd30QNVgi3nKdkJWyJOUmKkfUh+494tlw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoAwPU0Dh+GWvIBNMuzkWm22S/g9Ot5SiA/wINB3jn9yBVTpvwPcAJztiqzyWXm9VSEEBv8Y0OTfkVWgsnPzdgBfc7BYNimiZx+gOfAq1MBKxY+DUzbPPmIOcdd/1x8g7pt2k6g/wMmPgSpCKwBfPMaZLtRbsRri3+tveTCmbwJJjVyuUstPP5eiYvZaWXuQ3AI9m1XdhEEdVDLZphaRSk2O3yoXAvgd1QehnpqL3Pz8I2yPEh59BfuQAWsTywcZhQqRGorD7ut7WyKsvz8nZJ2rmYEfQq0c9ZwiDwLtpjQOb1IZeUFytt8tsAtoa9YeUT7kX6p2tZdA9GUF5wxTq7wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw44ByZ8sYrgFkXgvCyX68SVuvSzo7BaUuTmVgbwljpLyVh2xZT7A5R1M55XgdP7A/8eGLn2RtBvA0Pl0hCO38VQfzSgK7n2fNRY2DVrPi+taeCZn4p0E0nVFqSRWJRYqfSG8TA53ucOmPLOjbmfAm6I5rQ6MzsGzFH5tjs1cRuq8pxfi2R5weMT3a0qb6WCj1VP9zrQV8IuDJo/ODhQOzS8+q6+zrU36l5i/E8oey0v6P6bLr3WBJo4kudqHDv1sPa8WY60jEg288EeqAVX6d1k0yWRXVSuVzLohyn4Wp4kmrXi+5ZqLZ8n4oeoyNC4iNb5rhnsBE5Mr2U6HOciD4wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
